{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "else-democratic.gl.joinmc.link",
          "assigned_srv": "else-democratic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89c0e0b8-d729-4d58-bc57-e4cdea1a440f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13171,
          "port_start": 13170,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T04:55:22.381522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a35b2e7f-e7c6-41fc-81b5-096bc0ec3b8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31c85c6c-42f0-49f1-99ea-7720bb6fa006",
          "agent_name": "from-key-c847",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
